name: Run CI checks # The name will show up on the GitHub Actions dashboard

on: [pull_request] # This workflow will run only on Pull Requests

jobs:
  install-deps:
    runs-on: ubuntu-latest
    name: Install Node Dependencies
    steps:
      - uses: actions/checkout@v2 # checkout whatever branch the PR is using
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
  test-store: # give our job an ID
    needs: install-deps
    runs-on: ubuntu-latest # the image our job will run on
    name: Test Store # the name that will appear on the Actions UI
    steps: # what steps it will perform
      - run: npm run nx test store # test the "store" project
  test-api:
    needs: install-deps
    runs-on: ubuntu-latest
    name: Test API
    steps:
      - run: npm run nx test api
